{block content}
<div id="canvas">
    <div id="box_wrapper">

        <!-- template sections -->

        <section class="page_topline ls section_padding_top_5 section_padding_bottom_5 table_section table_section_md">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 text-center text-md-left">

							<span>
								<i class="fa fa-map-marker highlight"></i>
								<span class="fontsize_16">1458 Euclid Avenue Irvine, CA 92614</span>
							</span>

                        <span class="nowrap">
								<i class="fa fa-envelope highlight"></i>
								<span class="fontsize_16">support@prettypress.com</span>
							</span>

                        <span class="nowrap">
								<i class="fa fa-phone highlight"></i>
								<span class="fontsize_16 bold">0 (800) 455 7557</span>
							</span>

                    </div>
                    <div class="col-md-2 text-center text-md-right">
                        <div class="page_social_icons">
                            <a class="social-icon soc-facebook theme-icon" href="#" title="Facebook"></a>
                            <a class="social-icon soc-twitter theme-icon" href="#" title="Twitter"></a>
                            <a class="social-icon soc-google theme-icon" href="#" title="Google"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header class="page_header mainpage_header header_darkgrey theme_header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-md-center">
                        <a href="./" class="logo visible-xs-block visible-sm-block">
                            <img src="./images/logo.png" alt="Pretty Press">
                        </a>
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">Pages</a>
                                    <ul>
                                        <!-- features -->
                                        <li>
                                            <a href="shortcodes_teasers.html">Shortcodes&amp;Widgets</a>
                                            <ul>

                                                <li>
                                                    <a href="shortcodes_teasers.html">Teasers</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_progress.html">Progress</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_pricing.html">Pricing</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_socialicons.html">Social Icons</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_widgets.html">Widgets</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes_icons.html">Template Icons</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof features -->

                                        <!-- header -->
                                        <li>
                                            <a href="header1.html">Headers</a>
                                            <ul>
                                                <li>
                                                    <a href="header1.html">Header 1</a>
                                                </li>
                                                <li>
                                                    <a href="header2.html">Header 2</a>
                                                </li>
                                                <li>
                                                    <a href="header3.html">Header 3</a>
                                                </li>
                                                <li>
                                                    <a href="header4.html">Header 4</a>
                                                </li>
                                                <li>
                                                    <a href="header5.html">Header 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof header -->

                                        <!-- breadcrumbs -->
                                        <li>
                                            <a href="breadcrumbs1.html">Breadcrumbs</a>
                                            <ul>
                                                <li>
                                                    <a href="breadcrumbs1.html">Breadcrumbs 1</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs2.html">Breadcrumbs 2</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs3.html">Breadcrumbs 3</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs4.html">Breadcrumbs 4</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs5.html">Breadcrumbs 5</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs6.html">Breadcrumbs 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof breadcrumbs -->

                                        <!-- footer -->
                                        <li>
                                            <a href="footer1.html">Footer</a>
                                            <ul>
                                                <li>
                                                    <a href="footer1.html">Footer 1</a>
                                                </li>
                                                <li>
                                                    <a href="footer2.html">Footer 2</a>
                                                </li>
                                                <li>
                                                    <a href="footer3.html">Footer 3</a>
                                                </li>
                                                <li>
                                                    <a href="footer4.html">Footer 4</a>
                                                </li>
                                                <li>
                                                    <a href="footer5.html">Footer 5</a>
                                                </li>
                                                <li>
                                                    <a href="footer6.html">Footer 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof footer -->

                                        <!-- copyright -->
                                        <li>
                                            <a href="copyright1.html">Copyright</a>
                                            <ul>
                                                <li>
                                                    <a href="copyright1.html">Copyright 1</a>
                                                </li>
                                                <li>
                                                    <a href="copyright2.html">Copyright 2</a>
                                                </li>
                                                <li>
                                                    <a href="copyright3.html">Copyright 3</a>
                                                </li>
                                                <li>
                                                    <a href="copyright4.html">Copyright 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof copyright -->

                                        <!-- events -->
                                        <li>
                                            <a href="events-left.html">Events</a>
                                            <ul>
                                                <li>
                                                    <a href="events-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="events-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="events-full.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="event-single-left.html">Single Event</a>
                                                    <ul>
                                                        <li>
                                                            <a href="event-single-left.html">Left Sidebar</a>
                                                        </li>
                                                        <li>
                                                            <a href="event-single-right.html">Right Sidebar</a>
                                                        </li>
                                                        <li>
                                                            <a href="event-single-full.html">Full Width</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof events -->

                                        <li>
                                            <a href="about.html">About</a>
                                        </li>

                                        <li>
                                            <a href="terms.html">Terms of Use</a>
                                        </li>

                                        <li>
                                            <a href="calendar.html">Calendar</a>
                                        </li>

                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>

                                        <li>
                                            <a href="team_member.html">Team Member</a>
                                        </li>

                                        <li>
                                            <a href="elements.html">Elements</a>
                                        </li>

                                        <li>
                                            <a href="comingsoon1.html">Comingsoon</a>
                                            <ul>
                                                <li>
                                                    <a href="comingsoon1.html">Comingsoon</a>
                                                </li>
                                                <li>
                                                    <a href="comingsoon2.html">Comingsoon 2</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="pricing_tables.html">Pricing Tables</a>
                                        </li>
                                        <li>
                                            <a href="timetable.html">Timetable</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                            <ul>
                                                <li>
                                                    <a href="faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="faq2.html">FAQ 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>

                                    </ul>
                                </li>
                                <!-- eof pages -->

                                <li>
                                    <a href="appointment.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="home_cleaning.html">Home Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="cloth_ironing.html">Cloth Ironing</a>
                                        </li>
                                        <li>
                                            <a href="washing_clothes.html">Washing Closes</a>
                                        </li>
                                        <li>
                                            <a href="washing_up.html">Washing Up</a>
                                        </li>
                                        <li>
                                            <a href="window_cleaning.html">Window Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="scavengery.html">Scavengery</a>
                                        </li>
                                        <li>
                                            <a href="appointment.html">Make an Appointment</a>
                                        </li>
                                        <li>
                                            <a href="service_calculator.html">Service Calculator</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="hidden-sm hidden-xs logo-item">
                                    <a href="./" class="logo">
                                        <img src="./images/logo.png" alt="Pretty Press">
                                    </a>
                                </li>

                                <!-- blog -->
                                <li>
                                    <a href="blog-right.html">Blog</a>
                                    <ul>

                                        <li>
                                            <a href="blog-right.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-full.html">No Sidebar</a>
                                        </li>

                                        <li>
                                            <a href="blog-single-right.html">Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-full.html">No Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog-single-video-right.html">Video Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-video-right.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-video-left.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-video-full.html">No Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <!-- eof blog -->

                                <!-- gallery -->
                                <li>
                                    <a href="gallery-regular.html">Gallery</a>
                                    <ul>
                                        <!-- Gallery regular -->
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-regular.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-regular-2-cols.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-regular-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-regular-4-cols.html">4 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof Gallery regular -->

                                        <!-- Gallery full width -->
                                        <li>
                                            <a href="gallery-fullwidth.html">Gallery Full Width</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-fullwidth.html">2 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-fullwidth-3-cols.html">3 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-fullwidth-4-cols.html">4 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof Gallery full width -->

                                        <!-- Gallery extended -->
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-extended.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-extended-2-cols.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-extended-3-cols.html">3 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof Gallery extended -->

                                        <!-- Gallery carousel -->
                                        <li>
                                            <a href="gallery-carousel.html">Gallery Carousel</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-carousel.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-carousel-2-cols.html">2 columns</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-carousel-3-cols.html">3 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof Gallery carousel -->

                                        <!-- Gallery tile -->
                                        <li>
                                            <a href="gallery-tile.html">Gallery Tile</a>
                                        </li>
                                        <!-- eof Gallery tile -->

                                        <!-- Gallery left sidebar -->
                                        <li>
                                            <a href="gallery-left.html">Gallery Left Sidebar</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-left.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-left-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof Gallery left sidebar -->

                                        <!-- Gallery right sidebar -->
                                        <li>
                                            <a href="gallery-right.html">Gallery Right Sidebar</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-right.html">1 column</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-right-2-cols.html">2 columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof Gallery right sidebar -->

                                        <!-- Gallery item -->
                                        <li>
                                            <a href="gallery-single.html">Gallery Item</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery-single.html">Style 1</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-single2.html">Style 2</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-single3.html">Style 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- eof Gallery item -->
                                    </ul>
                                </li>
                                <!-- eof Gallery -->

                                <!-- contacts -->
                                <li>
                                    <a href="contact.html">Contact</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact 1</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">Contact 2</a>
                                        </li>
                                        <li>
                                            <a href="contact3.html">Contact 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- eof contacts -->

                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <span class="toggle_menu">
								<span></span>
							</span>
                    </div>
                </div>
            </div>
        </header>

        <section class="intro_section page_mainslider top-offset ds">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/slide01.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="slide_description_wrapper">
                                        <div class="slide_description">
                                            <div class="intro-layer" data-animation="slideExpandUp">
                                                <p class="big grey quicksand bottommargin_15">
                                                    A tradition of quality cleaning
                                                </p>
                                            </div>
                                            <div class="intro-layer" data-animation="slideExpandUp">
                                                <p class="fontsize_20 quicksand">
                                                    Every project is different. Every client is special.
                                                </p>
                                                <a href="appointment.html" class="theme_button color1 topmargin_40">Schedule
                                                    Cleaning</a>
                                            </div>
                                        </div>
                                        <!-- eof .slide_description -->
                                    </div>
                                    <!-- eof .slide_description_wrapper -->
                                </div>
                                <!-- eof .col-* -->
                            </div>
                            <!-- eof .row -->
                        </div>
                        <!-- eof .container -->
                    </li>
                    <li>
                        <img src="images/slide02.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="slide_description_wrapper">
                                        <div class="slide_description">
                                            <div class="intro-layer" data-animation="slideExpandUp">
                                                <p class="big grey quicksand bottommargin_15">
                                                    We clean so you do not have to
                                                </p>
                                            </div>
                                            <div class="intro-layer" data-animation="slideExpandUp">
                                                <p class="fontsize_20 quicksand">
                                                    Your home is in good hands.
                                                </p>
                                                <a href="appointment.html" class="theme_button color1 topmargin_40">Schedule
                                                    Cleaning</a>
                                            </div>
                                        </div>
                                        <!-- eof .slide_description -->
                                    </div>
                                    <!-- eof .slide_description_wrapper -->
                                </div>
                                <!-- eof .col-* -->
                            </div>
                            <!-- eof .row -->
                        </div>
                        <!-- eof .container -->
                    </li>
                    <li>
                        <img src="images/slide03.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="slide_description_wrapper">
                                        <div class="slide_description">
                                            <div class="intro-layer" data-animation="slideExpandUp">
                                                <p class="big grey quicksand bottommargin_15">
                                                    We can make your place sparkle
                                                </p>
                                            </div>
                                            <div class="intro-layer" data-animation="slideExpandUp">
                                                <p class="fontsize_20 quicksand">
                                                    Professional. Affordable. Reliable.
                                                </p>
                                                <a href="appointment.html" class="theme_button color1 topmargin_40">Schedule
                                                    Cleaning</a>
                                            </div>
                                        </div>
                                        <!-- eof .slide_description -->
                                    </div>
                                    <!-- eof .slide_description_wrapper -->
                                </div>
                                <!-- eof .col-* -->
                            </div>
                            <!-- eof .row -->
                        </div>
                        <!-- eof .container -->
                    </li>
                </ul>
            </div>
            <!-- eof flexslider -->
        </section>

        <section class="ls section_padding_100 page_about background_cover">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-8 col-lg-offset-6 col-lg-6 text-center text-md-left to_animate"
                         data-animation="fadeInRight">
                        <h2 class="highlight">About Us</h2>
                        <hr class="inline-block divider_15 dividersize_2_30 main_bg_color2">
                        <p>
                            Our professional and experienced cleaning staff does the job right the first time, giving
                            you confidence that you office and building will always look their best.
                        </p>
                        <div class="row topmargin_40 bottommargin_40 text-left">
                            <div class="col-sm-6">
                                <div class="media about-feature to_animate" data-animation="pullDown">
                                    <div class="media-left">
                                        <span class="features features-sertification"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="bold bottommargin_5">Certification</h4>
                                        <p class="fontsize_16 bottommargin_5">
                                            Cleaners certified &amp; highly experienced professionals.
                                        </p>
                                    </div>
                                </div>
                                <div class="media about-feature to_animate" data-animation="pullDown">
                                    <div class="media-left">
                                        <span class="features features-hours"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="bold bottommargin_5">24/7 Opened</h4>
                                        <p class="fontsize_16 bottommargin_5">
                                            We work hard so you don’t have to.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="media about-feature to_animate" data-animation="pullDown">
                                    <div class="media-left">
                                        <span class="features features-fair"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="bold bottommargin_5">Fair Prices</h4>
                                        <p class="fontsize_16 bottommargin_5">
                                            We aren’t cheapest, but we won’t ruin your wallet.
                                        </p>
                                    </div>
                                </div>
                                <div class="media about-feature to_animate" data-animation="pullDown">
                                    <div class="media-left">
                                        <span class="features features-staff"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="bold bottommargin_5">Professional Staff</h4>
                                        <p class="fontsize_16 bottommargin_5">
                                            We are professional and experienced cleaning staff.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="about.html" class="theme_button color1 border_button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="ds services parallax section_padding_top_110 section_padding_bottom_90 columns_padding_0">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center to_animate" data-animation="fadeInLeft">
                        <h2>Our Services</h2>
                        <hr class="inline-block divider_15 dividersize_2_30 main_bg_color">
                        <p>
                            Our professional and experienced cleaning staff does the job right the first time, giving
                            you confidence that you office and building will always look their best.
                        </p>
                    </div>
                </div>
                <div class="row services-container topmargin_40">
                    <div class="col-md-4 col-sm-6 service-item text-center to_animate" data-animation="pullUp">
                        <div class="with_padding">
                            <div class="service-icon service-home"></div>
                            <h3 class="bold">Home Cleaning</h3>
                            <p class="margin_0">
                                Ham jerky in pastrami, andouille ham hock nisi ut pig ground.
                            </p>
                            <div class="media-links">
                                <a class="abs-link" href="home_cleaning.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 service-item text-center to_animate" data-animation="pullUp">
                        <div class="with_padding">
                            <div class="service-icon service-cloth"></div>
                            <h3 class="bold">Cloth Ironing</h3>
                            <p class="margin_0">
                                Ex corned beef ribeye jowl, tri-tip biltong do swine laborum.
                            </p>
                            <div class="media-links">
                                <a class="abs-link" href="cloth_ironing.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 service-item text-center to_animate" data-animation="pullUp">
                        <div class="with_padding">
                            <div class="service-icon service-washing"></div>
                            <h3 class="bold">Washing Clothes</h3>
                            <p class="margin_0">
                                Dolor tenderloin landjaeger enim pork belly exercitation pork.
                            </p>
                            <div class="media-links">
                                <a class="abs-link" href="washing_clothes.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 service-item text-center to_animate" data-animation="pullUp">
                        <div class="with_padding">
                            <div class="service-icon service-washing-up"></div>
                            <h3 class="bold">Washing Up</h3>
                            <p class="margin_0">
                                Ham jerky in pastrami, andouille ham hock nisi ut pig ground.
                            </p>
                            <div class="media-links">
                                <a class="abs-link" href="washing_up.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 service-item text-center to_animate" data-animation="pullUp">
                        <div class="with_padding">
                            <div class="service-icon service-window"></div>
                            <h3 class="bold">Window Cleaning</h3>
                            <p class="margin_0">
                                Ex corned beef ribeye jowl, tri-tip biltong do swine laborum.
                            </p>
                            <div class="media-links">
                                <a class="abs-link" href="window_cleaning.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 service-item text-center to_animate" data-animation="pullUp">
                        <div class="with_padding">
                            <div class="service-icon service-scavengery"></div>
                            <h3 class="bold">Scavengery</h3>
                            <p class="margin_0">
                                Aliqua beef sausage pig landjaeger filet mignon ad.
                            </p>
                            <div class="media-links">
                                <a class="abs-link" href="scavengery.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ls section_padding_110 pricing">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="highlight">Pricing Tables</h2>
                        <hr class="inline-block divider_15 dividersize_2_30 main_bg_color2">
                        <p>
                            Picanha spare ribs pariatur velit pork sirloin. Consequat capicola pastrami non, minim
                            ribeye meatloaf consectetur pork loin ground round bacon quis t-bone labore.
                        </p>
                    </div>
                </div>
                <div class="row topmargin_75">
                    <div class="col-md-4 col-sm-6">
                        <div class="price-table style1 after_cover bg_teaser">
                            <img src="./images/price-bg.jpg" alt="">
                            <div class="plan-price grey">
                                <span>$</span>
                                <span>99</span>
                                <p>/mounth</p>
                            </div>
                            <div class="plan-name">
                                <h3>Regular Cleaning</h3>
                            </div>
                            <div class="features-list">
                                <ul>
                                    <li class="enabled">Living room</li>
                                    <li class="enabled">Common areas</li>
                                    <li class="enabled">Kitchen</li>
                                    <li class="disabled">Dining room</li>
                                </ul>
                            </div>
                            <div class="call-to-action">
                                <a href="#" class="theme_button color1">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="price-table style1 after_cover bg_teaser hover hovered">
                            <img src="./images/price-bg.jpg" alt="">
                            <div class="plan-price grey">
                                <span>$</span>
                                <span>149</span>
                                <p>/mounth</p>
                            </div>
                            <div class="plan-name">
                                <h3>Green Cleaning</h3>
                            </div>
                            <div class="features-list">
                                <ul>
                                    <li class="enabled">Kitchen</li>
                                    <li class="enabled">Living room</li>
                                    <li class="enabled">Dining room</li>
                                    <li class="disabled">Common areas</li>
                                </ul>
                            </div>
                            <div class="call-to-action">
                                <a href="#" class="theme_button color1">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-6">
                        <div class="price-table style1 after_cover bg_teaser">
                            <img src="./images/price-bg.jpg" alt="">
                            <div class="plan-price grey">
                                <span>$</span>
                                <span>199</span>
                                <p>/mounth</p>
                            </div>
                            <div class="plan-name">
                                <h3>Deep Cleaning</h3>
                            </div>
                            <div class="features-list">
                                <ul>
                                    <li class="enabled">Common areas</li>
                                    <li class="enabled">Dining Room</li>
                                    <li class="enabled">Living room</li>
                                    <li class="disabled">Kitchen</li>
                                </ul>
                            </div>
                            <div class="call-to-action">
                                <a href="#" class="theme_button color1">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ds parallax page_info section_padding_75 columns_padding_0">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 info-teaser">
                        <div class="teaser info-teaser text-center">
                            <span class="info-icon info-project teaser_icon"></span>
                            <br>
                            <span class="counter grey" data-from="0" data-to="1000" data-speed="1500">0</span>
                            <h4>Project Done</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 info-teaser">
                        <div class="teaser info-teaser text-center">
                            <span class="info-icon info-happy teaser_icon"></span>
                            <br>
                            <span class="counter grey" data-from="0" data-to="950" data-speed="1500">0</span>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 info-teaser">
                        <div class="teaser info-teaser text-center">
                            <span class="info-icon info-experience teaser_icon"></span>
                            <br>
                            <span class="counter grey" data-from="0" data-to="10" data-speed="1500">0</span>
                            <h4>Years of Experience</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 info-teaser">
                        <div class="teaser info-teaser text-center">
                            <span class="info-icon info-personal teaser_icon"></span>
                            <br>
                            <span class="counter grey" data-from="0" data-to="25" data-speed="1500">0</span>
                            <h4>People Working</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ls section_padding_top_100 section_padding_bottom_75">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-center">
                        <h2 class="highlight">What Clients Say</h2>
                        <hr class="inline-block divider_15 dividersize_2_30 main_bg_color2">
                        <p>
                            Picanha spare ribs pariatur velit pork sirloin. Consequat capicola pastrami non, minim
                            ribeye meatloaf consectetur pork loin ground round bacon quis t-bone labore.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <!-- testimonials owl carousel -->
                        <div class="owl-carousel testimonials-owl-carousel topmargin_15" data-margin="40" data-items="9"
                             data-loop="true" data-dots="false" data-nav="true" data-autoplay="false"
                             data-responsive-xs="1" data-responsive-sm="2" data-responsive-md="2"
                             data-responsive-lg="3">

                            <div>
                                <blockquote class="no-border text-center">
                                    <a href="team_member.html" class="item-media">
                                        <img src="./images/team/03.jpg" alt="">
                                    </a>
                                    <br> "Eu aliqua swine dolore rump picanha voluptate sunt pork loin dolor rump veniam
                                    consequat eu stick anim alcatra ball tip"
                                    <div class="item-meta">
                                        <h4>
                                            <a href="team_member.html" class="bold">Louis Bishop</a>
                                        </h4>
                                        <span class="highlight">Trex Company</span>
                                    </div>
                                </blockquote>
                            </div>

                            <div>
                                <blockquote class="no-border text-center">
                                    <a href="team_member.html" class="item-media">
                                        <img src="./images/team/02.jpg" alt="">
                                    </a>
                                    <br> "Venison aute capicola exercitation, non filet mignon do in voluptate ground
                                    round adipisicing tenderloin enim meatloaf jowl ut aliquip sint"
                                    <div class="item-meta">
                                        <h4>
                                            <a href="team_member.html" class="bold">Hilda Chapman</a>
                                        </h4>
                                        <span class="highlight">Hexacube</span>
                                    </div>
                                </blockquote>
                            </div>

                            <div>
                                <blockquote class="no-border text-center">
                                    <a href="team_member.html" class="item-media">
                                        <img src="./images/team/04.jpg" alt="">
                                    </a>
                                    <br> "Nostrud velit incididunt laborum ex pastrami mollit qui ham hock consequat non
                                    tri-tip porchetta quis ut nisi velit aliqua, eiusmod t-bone"
                                    <div class="item-meta">
                                        <h4>
                                            <a href="team_member.html" class="bold">Charlotte Cruz</a>
                                        </h4>
                                        <span class="highlight">Tetrust Co</span>
                                    </div>
                                </blockquote>
                            </div>

                            <div>
                                <blockquote class="no-border text-center">
                                    <a href="team_member.html" class="item-media">
                                        <img src="./images/team/03.jpg" alt="">
                                    </a>
                                    <br> "Eu aliqua swine dolore rump picanha voluptate sunt pork loin dolor rump veniam
                                    consequat eu stick anim alcatra ball tip"
                                    <div class="item-meta">
                                        <h4>
                                            <a href="team_member.html" class="bold">Louis Bishop</a>
                                        </h4>
                                        <span class="highlight">Trex Company</span>
                                    </div>
                                </blockquote>
                            </div>

                            <div>
                                <blockquote class="no-border text-center">
                                    <a href="team_member.html" class="item-media">
                                        <img src="./images/team/02.jpg" alt="">
                                    </a>
                                    <br> "Venison aute capicola exercitation, non filet mignon do in voluptate ground
                                    round adipisicing tenderloin enim meatloaf jowl ut aliquip sint"
                                    <div class="item-meta">
                                        <h4>
                                            <a href="team_member.html" class="bold">Hilda Chapman</a>
                                        </h4>
                                        <span class="highlight">Hexacube</span>
                                    </div>
                                </blockquote>
                            </div>

                            <div>
                                <blockquote class="no-border text-center">
                                    <a href="team_member.html" class="item-media">
                                        <img src="./images/team/04.jpg" alt="">
                                    </a>
                                    <br> "Nostrud velit incididunt laborum ex pastrami mollit qui ham hock consequat non
                                    tri-tip porchetta quis ut nisi velit aliqua, eiusmod t-bone"
                                    <div class="item-meta">
                                        <h4>
                                            <a href="team_member.html" class="bold">Charlotte Cruz</a>
                                        </h4>
                                        <span class="highlight">Tetrust Co</span>
                                    </div>
                                </blockquote>
                            </div>


                        </div>
                        <!-- eof testimonials owl carousel -->
                    </div>
                </div>
            </div>
        </section>

        <section class="ls page_portfolio columns_padding_0">
            <div class="container-fluid">
                <div class="isotope_container isotope row masonry-layout">

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/01.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/08.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/02.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/03.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/04.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/05.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/06.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="isotope-item col-lg-3 col-md-4 col-sm-6">
                        <div class="vertical-item gallery-item content-absolute vertical-center text-center cs">
                            <div class="item-media">
                                <img src="images/gallery/07.jpg" alt="">
                                <div class="media-links">
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="display_table">
                                    <div class="display_table_cell item-meta">
                                        <h3 class="bold">
                                            <a href="gallery-single.html">Sirloin enim salami</a>
                                        </h3>
                                        <p class="fontsize_18 margin_0">
                                            Bacon proident dolore picanha ground und aute est bresaola sed excepteur
                                            non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- eof .isotope_container.row -->
            </div>
        </section>

        <section class="ls section_padding_top_100 section_padding_bottom_110">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="highlight">Our Blog</h2>
                        <hr class="inline-block divider_15 dividersize_2_30 main_bg_color2">
                        <p>
                            Proident incididunt officia nulla magna, ball tip eiusmod hamburger biltong flank esse sed
                            qui dolore shank. Andouille irure nostrud, pork ipsum sirloin nulla incididunt jerky
                            tenderloin.
                        </p>
                    </div>
                </div>
                <div class="row topmargin_15">
                    <div class="col-md-4">

                        <article
                                class="vertical-item post format-standard with_background text-center rounded topmargin_30">

                            <div class="item-media entry-thumbnail top-rounded">
                                <img src="images/gallery/01.jpg" alt="">
                            </div>

                            <div class="item-content entry-content">
                                <header class="entry-header">
                                    <time datetime="2016-08-01T15:05:23+00:00" class="entry-date">
                                        July 11, 2016
                                    </time>
                                    <h4 class="highlight bold entry-title">
                                        <a href="blog-single-right.html">How to remove coffee stain</a>
                                    </h4>
                                </header>
                                <!-- .entry-header -->

                                <p>Everyone loves coffee. Relax about causing stains with these tips to remove coffee if
                                    a spill does happen...</p>

                                <hr>

                                <div class="darklinks">
                                    <a href="blog-single-right.html" class="fontsize_18 regular">Read More</a>
                                </div>

                            </div>
                            <!-- .item-content.entry-content -->
                        </article>
                        <!-- .post -->
                    </div>
                    <div class="col-md-4">

                        <article
                                class="vertical-item post format-standard with_background text-center rounded topmargin_30">

                            <div class="item-media entry-thumbnail top-rounded">
                                <img src="images/gallery/07.jpg" alt="">
                            </div>

                            <div class="item-content entry-content">
                                <header class="entry-header">
                                    <time datetime="2016-08-01T15:05:23+00:00" class="entry-date">
                                        July 09, 2016
                                    </time>
                                    <h4 class="highlight bold entry-title">
                                        <a href="blog-single-right.html">Tidy house, happier life</a>
                                    </h4>
                                </header>
                                <!-- .entry-header -->

                                <p>Have you ever wondered why it’s nearly impossible to keep yourself focused and
                                    on-task in a messy room? </p>

                                <hr>

                                <div class="darklinks">
                                    <a href="blog-single-right.html" class="fontsize_18 regular">Read More</a>
                                </div>

                            </div>
                            <!-- .item-content.entry-content -->
                        </article>
                        <!-- .post -->
                    </div>
                    <div class="col-md-4">

                        <article
                                class="vertical-item post format-standard with_background text-center rounded topmargin_30">

                            <div class="item-media entry-thumbnail top-rounded">
                                <img src="images/gallery/11.jpg" alt="">
                            </div>

                            <div class="item-content entry-content">
                                <header class="entry-header">
                                    <time datetime="2016-08-01T15:05:23+00:00" class="entry-date">
                                        July 06, 2016
                                    </time>
                                    <h4 class="highlight bold entry-title">
                                        <a href="blog-single-right.html">Vacation rental cleaning</a>
                                    </h4>
                                </header>
                                <!-- .entry-header -->

                                <p>Pretty Press offers affordable, reliable vacation rental cleaning services. Our
                                    tried-and-true housekeepers have...</p>

                                <hr>

                                <div class="darklinks">
                                    <a href="blog-single-right.html" class="fontsize_18 regular">Read More</a>
                                </div>

                            </div>
                            <!-- .item-content.entry-content -->
                        </article>
                        <!-- .post -->
                    </div>
                </div>
            </div>
        </section>

        <section class="cs parallax page_schedule section_padding_50 table_section table_section_md">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 to_animate" data-animation="fadeInLeft">
                        <h2 class="bottommargin_5">Wanted a Free Consultation?</h2>
                        <h4 class="fontsize_18 margin_0">We are always ready to welcome you!</h4>
                    </div>
                    <div class="col-md-4 text-md-right to_animate" data-animation="fadeInRight">
                        <a href="appointment.html" class="theme_button color1 margin_0">Schedule Ceaning</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="page_footer ds ms section_padding_top_75 section_padding_bottom_90">
            <div class="container">
                <div class="row topmargin_5">
                    <div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
                        <div class="widget widget_text fontsize_16 topmargin_25">
                            <h3 class="bold">Contact Info</h3>
                            <hr class="inline-block divider_15 bottommargin_5 dividersize_2_30 main_bg_color">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-map-marker highlight fontsize_18"></i>
                                </div>
                                <div class="media-body">
                                    1458 Euclid Avenue, CA 92614
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope highlight fontsize_18"></i>
                                </div>
                                <div class="media-body">
                                    support@prettypress.com
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone highlight fontsize_18"></i>
                                </div>
                                <div class="media-body">
                                    <strong class="grey">0 (800) 455 7557</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
                        <div class="widget widget_text open-hours fontsize_16 topmargin_25">
                            <h3 class="bold">Open Hours</h3>
                            <hr class="inline-block divider_15 bottommargin_5 dividersize_2_30 main_bg_color">
                            <div class="media">
                                <div class="media-left">
                                    <strong class="grey">Mon - Thu</strong>
                                </div>
                                <div class="media-body">
                                    09:00 - 17:00
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <strong class="grey">Fri - Sat</strong>
                                </div>
                                <div class="media-body">
                                    09:00 - 15:00
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <strong class="grey">Sunday</strong>
                                </div>
                                <div class="media-body">
                                    Closed
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
                        <div class="widget_text fontsize_16 topmargin_25">
                            <h3 class="bold">Social Networks</h3>
                            <hr class="inline-block divider_15 bottommargin_5 dividersize_2_30 main_bg_color">
                            <a class="media foooter-social-icon" href="#">
                                <div class="media-left media-middle">
                                    <span class="soc-facebook grey"></span>
                                </div>
                                <div class="media-body media-middle">
                                    Facebook
                                </div>
                            </a>
                            <a class="media foooter-social-icon" href="#">
                                <div class="media-left media-middle">
                                    <span class="soc-twitter grey"></span>
                                </div>
                                <div class="media-body media-middle">
                                    Twitter
                                </div>
                            </a>
                            <a class="media foooter-social-icon" href="#">
                                <div class="media-left media-middle">
                                    <span class="soc-google grey"></span>
                                </div>
                                <div class="media-body media-middle">
                                    Google+
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 to_animate topmargin_25" data-animation="scaleAppear">
                        <div class="widget widget_mailchimp topmargin_25">

                            <h3 class="bold">Social Networks</h3>
                            <hr class="inline-block divider_15 bottommargin_20 dividersize_2_30 main_bg_color">

                            <form class="signup form-inline" action="/" method="get">
                                <div class="form-group">
                                    <input name="email" type="email" class="mailchimp_email form-control"
                                           placeholder="Email Address">
                                </div>
                                <button type="submit" class="theme_button">Send</button>
                                <div class="response"></div>
                            </form>
                            <p class="fontsize_16">Subscribe to our Newsletter right now to be updated.</p>

                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <section class="page_copyright ls table_section section_padding_25">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="fontsize_16 darklinks">&copy; 2016 Pretty Press. Created with
                            <i class="fa fa-heart-o highlight"></i> by
                            <a href="http://modernwebtemplates.com">MWTemplates</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- eof #box_wrapper -->
</div>
<!-- eof #canvas -->
